server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        resolver 8.8.8.8;
        set $backend_host ${VITE_API_TARGET};

        # Remove https:// or http:// if present in the variable
        if ($backend_host ~ "^https?://(.*)") {
            set $backend_host $1;
        }

        proxy_pass https://$backend_host;
        proxy_ssl_server_name on;
        proxy_set_header Host $backend_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
