# ══════════════════════════════════════════════════════════════
# Nginx Configuration Template — DoctorBooking Frontend
# nginxinc/nginx-unprivileged: non-root, port 8080
#
# Environment variables substituted by Docker entrypoint:
#   ${VITE_API_TARGET}  — backend URL e.g. http://backend:8080
# ══════════════════════════════════════════════════════════════

# ── JSON Access Log Format ────────────────────────────────────
# Placed at http-context level (this file is included inside http{})
log_format json_combined escape=json
  '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":$status,'
    '"bytes_sent":$bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_response_time":"$upstream_response_time",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for"'
  '}';

server {
    listen 8080;
    server_name _;

    root  /usr/share/nginx/html;
    index index.html;

    # Structured JSON logs → stdout (picked up by Docker log driver)
    access_log /dev/stdout json_combined;
    error_log  /dev/stderr warn;

    # ── Gzip Compression ──────────────────────────────────────
    gzip              on;
    gzip_vary         on;
    gzip_min_length   1024;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/rss+xml
        font/truetype
        font/opentype
        image/svg+xml;

    # ── Security Headers ──────────────────────────────────────
    add_header X-Frame-Options            "SAMEORIGIN"                    always;
    add_header X-Content-Type-Options     "nosniff"                       always;
    add_header X-XSS-Protection          "1; mode=block"                  always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy         "camera=(), microphone=(), geolocation=()" always;
    # Enable HSTS only when behind HTTPS terminator
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ── Static Asset Caching (immutable hashed filenames) ─────
    location ~* \.(js|css|woff|woff2|ttf|eot|otf)$ {
        expires     1y;
        add_header  Cache-Control "public, immutable";
        access_log  off;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|svg|webp)$ {
        expires     30d;
        add_header  Cache-Control "public, max-age=2592000";
        access_log  off;
    }

    # ── API Reverse Proxy → Backend ───────────────────────────
    location /api/ {
        proxy_pass          ${VITE_API_TARGET}/api/;
        proxy_http_version  1.1;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    Connection        "";
        proxy_read_timeout  120s;
        proxy_send_timeout  120s;
        proxy_buffering     off;
    }

    # ── SPA Fallback (React Router) ───────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ── Error Pages ───────────────────────────────────────────
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
